artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: daa5fc99c09f4a72bee1f10c404209d4
run_id: 9e437da2eefd45c19d852d2ed064e8f4
utc_time_created: '2023-10-18 10:12:05.124320'
