artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 0a4d7f8e595549c8826b319d1aa3e767
run_id: c4b01384cd6146779a9c3fe944cbccb1
utc_time_created: '2023-10-17 12:47:43.354941'
