artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 17dc4e0019bb4bfb90c21b82dfc531d5
run_id: 2b6c6e89d4cf4dab9896e9cafeb65418
utc_time_created: '2023-10-17 17:06:52.561113'
